<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="849b-0228-19ff-4b84" name="Iga" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="4721-7945-0208-1507" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="902e-f3cd-acd4-0d29" name="Geisha" hidden="false" collective="false" import="true" targetId="2f4c-8526-5ee5-aff9" type="selectionEntry"/>
    <entryLink id="69b2-1cd8-c038-ac2d" name="Master Assassin" hidden="false" collective="false" import="true" targetId="1442-57a8-9d1f-72da" type="selectionEntry"/>
    <entryLink id="bde2-30c5-c406-b3d8" name="Lvl 2 Veteran Warrior" hidden="false" collective="false" import="true" targetId="9604-f5d2-9c2c-cc01" type="selectionEntry"/>
    <entryLink id="8b2b-57a2-e5e1-bfde" name="Lvl 3 Captain" hidden="false" collective="false" import="true" targetId="a261-4026-16c9-d923" type="selectionEntry"/>
    <entryLink id="0234-6da7-6723-d320" name="Lvl 4 Officer" hidden="false" collective="false" import="true" targetId="65fc-2e32-bcfd-5cc4" type="selectionEntry"/>
    <entryLink id="1ff2-b646-4485-138d" name="Lvl 5 Commander" hidden="false" collective="false" import="true" targetId="c7ec-849f-0fa7-2fae" type="selectionEntry"/>
    <entryLink id="3cf9-27fc-cfa6-c57a" name="Scouts &amp; Spies" hidden="false" collective="false" import="true" targetId="9eef-4fc5-9cf7-ec3a" type="selectionEntry"/>
    <entryLink id="20af-0cd1-60d9-c90b" name="Guerrillas" hidden="false" collective="false" import="true" targetId="cde3-8961-4819-5c24" type="selectionEntry"/>
    <entryLink id="fab5-163d-d805-1bf2" name="Guerrillas with Sling" hidden="false" collective="false" import="true" targetId="3af6-c4a8-a29b-daec" type="selectionEntry"/>
    <entryLink id="e7cd-a8dc-8b0b-fa4b" name="Guerrillas with Teppo" hidden="false" collective="false" import="true" targetId="92b8-9767-c6fe-0e8b" type="selectionEntry"/>
    <entryLink id="b6a0-4251-3e2e-194f" name="Guerrillas with Yumi" hidden="false" collective="false" import="true" targetId="d078-10d0-1ee2-1966" type="selectionEntry"/>
    <entryLink id="6d97-a978-4ab0-b062" name="Yari Ashigaru" hidden="false" collective="false" import="true" targetId="4f04-d030-e962-5d00" type="selectionEntry"/>
    <entryLink id="627d-92f9-90a7-0e53" name="Yumi Ji-Samurai" hidden="false" collective="false" import="true" targetId="6755-159e-3ac8-c6ba" type="selectionEntry"/>
    <entryLink id="6057-8aff-d5e7-ec7a" name="Mixed Weapons Ji-Samurai" hidden="false" collective="false" import="true" targetId="da3f-21b6-79ae-3d66" type="selectionEntry"/>
    <entryLink id="8cde-0c20-d43e-8d57" name="Daisho Ji-Samurai" hidden="false" collective="false" import="true" targetId="8c55-be95-6bcd-b240" type="selectionEntry"/>
    <entryLink id="3e87-7bcb-385a-9b11" name="Ronin" hidden="false" collective="false" import="true" targetId="009d-5303-c504-26a4" type="selectionEntry"/>
    <entryLink id="5380-5a43-e7b1-31be" name="Bandits" hidden="false" collective="false" import="true" targetId="07c1-8243-8f74-1289" type="selectionEntry"/>
    <entryLink id="8274-df44-fa04-3430" name="Assassin" hidden="false" collective="false" import="true" targetId="a46d-7e9d-6d85-e958" type="selectionEntry"/>
    <entryLink id="bfeb-fcb8-68ed-bd76" name="Mounted Yari Samurai" hidden="false" collective="false" import="true" targetId="a709-a265-b983-26ae" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a46d-7e9d-6d85-e958" name="Assassin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="1d32-81d1-997b-d5cd" name="Assassin" publicationId="2b66-a6af-f775-7e3a" page="10" hidden="false" targetId="7849-aa91-e4ae-5861" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9c9b-e7bb-6336-495a" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
        <categoryLink id="60ee-25b3-4b86-2ce6" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="59.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fddb-ac70-ae85-b508" name="downgrade to full armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59d8-ba71-8fb0-d999" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cebe-cda5-ec3d-f823" name="downgrade to Partial armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37d4-1fe4-6d91-3bc0" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f4c-8526-5ee5-aff9" name="Geisha" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="a223-d194-de9a-a65b" name="Geisha" publicationId="2b66-a6af-f775-7e3a" page="65" hidden="false" targetId="2ffc-9087-ab16-0260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="76a7-15d5-115a-dabb" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
        <categoryLink id="e53a-fd6f-0dae-4591" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2b7e-3f14-b0b2-0616" name="Painted" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7214-4d1e-d5d2-4888" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9604-f5d2-9c2c-cc01" name="Lvl 2 Veteran Warrior" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="d086-5b28-5155-d9fc" name="Lvl 2 Veteran Warrior" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="588c-7fae-6ecb-740a" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9604-f5d2-9c2c-cc01" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a4fc-b995-bea6-0789" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="496b-f8b7-87db-aa77" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fad0-9bf3-daf2-416a" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="cfe4-4155-7482-57b7" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="1ae0-841f-47bb-b6bf" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="64.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a261-4026-16c9-d923" name="Lvl 3 Captain" publicationId="2b66-a6af-f775-7e3a" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="7b77-a079-1bff-94bb" name="Lvl 3 Captain" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="0f38-24ed-a30d-04dd" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a261-4026-16c9-d923" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a9ca-9e39-cebc-982a" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="9377-5fc5-8cb9-ec7f" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc2f-c992-edad-d42a" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="aeb9-a0ee-b023-077a" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="6099-30f4-ae59-4199" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="94.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65fc-2e32-bcfd-5cc4" name="Lvl 4 Officer" publicationId="2b66-a6af-f775-7e3a" page="124" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="5d1c-e785-96b5-3df9" name="Lvl 4 Officer" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="6465-d689-8338-d52f" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2b85-e441-49d0-278e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="65fc-2e32-bcfd-5cc4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="77fe-52fd-a570-0fb4" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="4b68-eeaa-435b-d58a" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fa6d-8def-a8d6-c44c" name="Tsukaiban - messenger" hidden="true" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab33-b8c9-e5f6-755a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e9c2-6819-41f9-d0d1" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5343-823f-5d12-b88c" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="cd0f-5d03-dfb1-b030" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="e3e2-1b89-9121-3e0a" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="124.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7ec-849f-0fa7-2fae" name="Lvl 5 Commander" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="aba1-e701-a603-d95e" name="Lvl 5 Commander" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="5230-cbff-ae72-5221" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c7ec-849f-0fa7-2fae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e704-c56a-7c51-2170" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="5fdf-9fe8-f7a3-c8af" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="481a-5325-71ae-15b9" name="Tsukaiban - messenger" hidden="true" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d1c-abeb-2c56-2a32" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5a49-d304-35fa-3c5a" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1e11-1655-557f-582a" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="5efc-66a8-451f-b033" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="116f-86ee-975d-94d6" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="154.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a709-a265-b983-26ae" name="Mounted Naginata Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6646-d88b-7065-c5a5" name="Mounted Naginata Samurai" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a709-a265-b983-26ae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="f2f3-e90c-c88c-22e7" value="6+"/>
                <modifier type="set" field="8163-c237-a2d3-aa12" value="Partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Mounted Naginata Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">3+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">5+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Polearms</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Full Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Mounted</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a5ed-ed40-a020-bff8" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="b36f-9048-4888-873a" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8b1b-9a69-49a9-abc3" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="a709-a265-b983-26ae" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9592-5dc7-5751-a18b" name="downgrade to Partial armor" hidden="false" collective="false" import="true" targetId="cebe-cda5-ec3d-f823" type="selectionEntry">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-1.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="009d-5303-c504-26a4" name="Ronin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cfd5-9389-e216-eac4" name="Ronin" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="009d-5303-c504-26a4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fddb-ac70-ae85-b508" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="5+"/>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Full Armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Ronin</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Combined arms, Ruthless, Fickle</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0be2-e323-d1ec-1269" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="7bde-5ba9-1649-6cde" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c6e-2aa4-ab50-68d5" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="009d-5303-c504-26a4" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fddb-ac70-ae85-b508" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6e2b-89c1-70c6-fb5b" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="fddb-ac70-ae85-b508" type="selectionEntry">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-1.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fa3-bc60-2b7f-3f27" name="Upgrade to full armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="274b-b0c2-4896-cd7f" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f04-d030-e962-5d00" name="Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1338-2f78-fbc2-fd3d" name="Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4f04-d030-e962-5d00" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9cba-a845-3cb5-3aea" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="7+"/>
                <modifier type="set" field="3e8b-7655-dee2-e698" value=" - "/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Yari Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Thrusting Spear</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Wall of Spears, Uteya</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c118-20d5-bf59-de23" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="ac42-a3b9-df49-89bf" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9778-388a-3187-187d" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="-2.0">
              <conditions>
                <condition field="selections" scope="4f04-d030-e962-5d00" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9cba-a845-3cb5-3aea" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="14.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9cba-a845-3cb5-3aea" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab92-25d9-e9d1-ff2b" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9eef-4fc5-9cf7-ec3a" name="Scouts &amp; Spies" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="dd01-e571-ff2e-c7bc" name="Scouts &amp; Spies" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifiers>
            <modifier type="set" field="dc9d-fc65-ecd7-f6b1" value="Mixed Weapons">
              <conditions>
                <condition field="selections" scope="9eef-4fc5-9cf7-ec3a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a271-a322-4a6c-478b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Scouts &amp; Spies</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">7+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Hand Weapon</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698"/>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Bushmaster</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="10f8-24e9-179a-563f" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="b7e5-9980-6e35-4d0b" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a271-a322-4a6c-478b" name="Upgrade to mixed weapons" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5315-736f-ab0d-2fe2" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="69c7-d687-446c-2994" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="9eef-4fc5-9cf7-ec3a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a271-a322-4a6c-478b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cde3-8961-4819-5c24" name="Guerrillas" publicationId="c456-f76c-b3d1-a04e" page="" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6131-bc0c-cd1a-fc16" name="Guerrillas" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="cde3-8961-4819-5c24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea81-8185-2599-330a" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="7+"/>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="-"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Guerrillas</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">3+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Combined arms, guerrilla</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6754-27b9-1204-fd7f" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="03d6-132c-e361-f69c" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ea81-8185-2599-330a" name="Remove armor" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c41c-90fa-8449-5187" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="45a2-ee42-ebca-d7c4" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="cde3-8961-4819-5c24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ea81-8185-2599-330a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d078-10d0-1ee2-1966" name="Guerrillas with Yumi" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="eaf5-1c00-0662-3421" name="Guerrillas with Yumi" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="d078-10d0-1ee2-1966" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="125d-456f-3af4-a766" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="7+"/>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="-"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Guerrillas with Yumi</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Guerrilla, bushmaster</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="53a8-3858-efe5-ff27" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="9273-2330-1e4c-dd65" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="125d-456f-3af4-a766" name="Remove armor" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be86-0f14-a07d-a61e" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e52d-b772-2a95-b530" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="d078-10d0-1ee2-1966" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="125d-456f-3af4-a766" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3af6-c4a8-a29b-daec" name="Guerrillas with Sling" publicationId="c456-f76c-b3d1-a04e" page="" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c23f-c261-9d09-4918" name="Guerrillas with Sling" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3af6-c4a8-a29b-daec" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccd2-20e8-55a9-1bee" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="7+"/>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="-"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Guerrillas with Sling</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Sling</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Guerrilla, bushmaster</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3f2b-03e4-bbce-a5d8" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="7eb4-b00c-b779-65e3" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ccd2-20e8-55a9-1bee" name="Remove armor" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cfa-e3c8-7120-d892" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b812-aa41-2857-21a6" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="3af6-c4a8-a29b-daec" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccd2-20e8-55a9-1bee" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92b8-9767-c6fe-0e8b" name="Guerrillas with Teppo" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6256-4dfb-a845-e964" name="Guerrillas with Teppo" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3af6-c4a8-a29b-daec" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ccd2-20e8-55a9-1bee" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="7+"/>
                <modifier type="set" field="e700-d44f-7a52-4531" value="-"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Guerrillas with Teppo</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">4+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">4+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Partial armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Guerrilla, bushmaster</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2c8c-1604-7149-c8a1" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="b29a-bba1-c877-ed85" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5c7d-4781-9566-e344" name="Remove armor" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00b5-485c-4028-61bc" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eaf6-3006-20b4-91bb" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="92b8-9767-c6fe-0e8b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5c7d-4781-9566-e344" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6755-159e-3ac8-c6ba" name="Yumi Ji-Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="390f-4eeb-34cc-f8de" name="Yumi Ji-Samurai" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6755-159e-3ac8-c6ba" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62c0-735b-6e54-81c5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="-"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="7+"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6755-159e-3ac8-c6ba" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Partial armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Yumi Ji-Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">4+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">4+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Full armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Guerrilla, Aimed shot, Bushmaster</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4adb-cb3e-d182-7dd2" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="b5a6-a6c2-294d-1a3c" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ea6a-0506-cde5-bfb0" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="3.0">
              <conditions>
                <condition field="selections" scope="6755-159e-3ac8-c6ba" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62c0-735b-6e54-81c5" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="6755-159e-3ac8-c6ba" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="12d7-054e-a63e-a687" name="Armor options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f948-d79a-6a09-7f49" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="62c0-735b-6e54-81c5" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="ead4-aa0a-1cd4-6daf" name="downgrade to Partial armor" hidden="false" collective="false" import="true" targetId="cebe-cda5-ec3d-f823" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c55-be95-6bcd-b240" name="Daisho Ji-Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="aa7a-2149-cc05-36bd" name="Daisho Ji-Samurai" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="8c55-be95-6bcd-b240" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e24-ebb9-ae5b-61e3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="-"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="7+"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="8c55-be95-6bcd-b240" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Partial Armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Daisho Ji-Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Additional  Hand Weapon</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Full armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Off-hand Parry, Rain of Blows Guerrilla, Bushmaster</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="090c-c126-fb0a-904c" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="efde-5040-4ccf-9770" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="270b-88fb-28b8-61ea" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="3.0">
              <conditions>
                <condition field="selections" scope="8c55-be95-6bcd-b240" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e24-ebb9-ae5b-61e3" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="8c55-be95-6bcd-b240" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="efa2-3c48-92f2-e2f0" name="Armor options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf4b-dd12-4d4d-15ed" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5e24-ebb9-ae5b-61e3" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="dac0-27e8-c301-279d" name="downgrade to Partial armor" hidden="false" collective="false" import="true" targetId="cebe-cda5-ec3d-f823" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da3f-21b6-79ae-3d66" name="Mixed Weapons Ji-Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bede-d1d0-3787-b3de" name="Mixed Weapons Ji-Samurai" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="da3f-21b6-79ae-3d66" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5c63-1ff5-8e45-e99c" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="-"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="7+"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="da3f-21b6-79ae-3d66" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Partial armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Mixed Weapons Ji-Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Full armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Guerrilla, Combined arms, Bushmaster</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="03f3-5ef8-e8e5-8ca6" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="false"/>
        <categoryLink id="397f-e717-47ec-f3ae" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="f3cb-0fc5-95b4-4251" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6543-180e-fa51-0303" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="3.0">
              <conditions>
                <condition field="selections" scope="da3f-21b6-79ae-3d66" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5c63-1ff5-8e45-e99c" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="da3f-21b6-79ae-3d66" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cebe-cda5-ec3d-f823" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8343-597c-1b51-fc6f" name="Armor options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0451-e3c9-4627-a1c0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5c63-1ff5-8e45-e99c" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="ab24-7be0-f2be-cd9c" name="downgrade to Partial Armor" hidden="false" collective="false" import="true" targetId="cebe-cda5-ec3d-f823" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07c1-8243-8f74-1289" name="Bandits" publicationId="c456-f76c-b3d1-a04e" page="" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f5bf-1fdb-2100-ef67" name="Bandits" publicationId="c456-f76c-b3d1-a04e" page="93" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Bandits</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">4+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">5+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">5+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">7+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Partial armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Guerrilla, Combined Arms, Ruthless, Fickle</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3835-e3f0-2d90-6964" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="e040-f1be-d5fd-6c6a" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="61c0-a864-2d41-0b5c" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1442-57a8-9d1f-72da" name="Master Assassin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="5eae-82e2-325c-6916" name="Master Assassin" publicationId="2b66-a6af-f775-7e3a" page="10" hidden="false" targetId="088a-eb54-68d3-0573" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9f9b-fa89-1828-d395" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
        <categoryLink id="db58-d38f-6d55-612a" name="Iga warriors" hidden="false" targetId="2b85-e441-49d0-278e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="89.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>