<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="968e-58c3-92b9-0b53" name="Oda/Tokugawa" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="4721-7945-0208-1507" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5c09-b037-3b22-30d6" name="Support Ashigaru" hidden="false" collective="false" import="true" targetId="407f-bb40-9ea6-26b8" type="selectionEntry"/>
    <entryLink id="7925-f79b-d71f-1e49" name="Yari Ashigaru" hidden="false" collective="false" import="true" targetId="db3b-c6f5-183e-7731" type="selectionEntry"/>
    <entryLink id="d567-4630-79e9-23f8" name="Nagae-Yari Ashigaru1" hidden="false" collective="false" import="true" targetId="f8fc-8fde-8283-1e43" type="selectionEntry"/>
    <entryLink id="6114-d23e-dc06-9792" name="Proficient Nagae-Yari Ashigaru" hidden="false" collective="false" import="true" targetId="13b9-beb7-c450-68c2" type="selectionEntry"/>
    <entryLink id="337c-e825-cb44-bb96" name="Assassin" hidden="false" collective="false" import="true" targetId="22b9-b340-3d0d-34bd" type="selectionEntry"/>
    <entryLink id="2a73-8bab-937e-8ff0" name="Geisha" hidden="false" collective="false" import="true" targetId="eac6-500b-7c26-1cde" type="selectionEntry"/>
    <entryLink id="0d27-64b8-4616-be4b" name="Teppo Ashigaru" hidden="false" collective="false" import="true" targetId="a154-e3b0-914f-0c83" type="selectionEntry"/>
    <entryLink id="f8f9-dc92-1b2c-927d" name="Proficient Teppo Ashigaru" hidden="false" collective="false" import="true" targetId="6e1b-cff9-e45c-fb74" type="selectionEntry"/>
    <entryLink id="859e-6644-ea7a-8dca" name="Yumi Ashigaru" hidden="false" collective="false" import="true" targetId="7132-1c67-d2d0-219d" type="selectionEntry"/>
    <entryLink id="f66f-7038-4f96-0b73" name="Proficient Yumi Ashigaru" hidden="false" collective="false" import="true" targetId="7ea7-566b-fb9e-b940" type="selectionEntry"/>
    <entryLink id="61a6-36ac-5d61-b047" name="Naginata Samurai" hidden="false" collective="false" import="true" targetId="cba2-7047-f5ff-f5fa" type="selectionEntry"/>
    <entryLink id="a28f-77ba-0b7c-ac40" name="Yari Samurai" hidden="false" collective="false" import="true" targetId="84c9-d53b-29d7-1f75" type="selectionEntry"/>
    <entryLink id="9550-547f-4b17-c45c" name="Yumi Samurai" hidden="false" collective="false" import="true" targetId="6d5d-9998-21de-7eff" type="selectionEntry"/>
    <entryLink id="e5c3-3a20-0058-17d5" name="Mounted Yari Samurai" hidden="false" collective="false" import="true" targetId="04a3-2c87-76a2-56f0" type="selectionEntry"/>
    <entryLink id="acd9-3c9f-a28a-54a5" name="Mounted Yumi Samurai" hidden="false" collective="false" import="true" targetId="ba20-e29b-1ce8-06bc" type="selectionEntry"/>
    <entryLink id="49c4-1d48-da82-6e14" name="Mounted Tetsubo Hatamoto" hidden="false" collective="false" import="true" targetId="d6ee-9ab7-beca-57d6" type="selectionEntry"/>
    <entryLink id="c37a-4b18-6b46-2382" name="Lvl 2 Veteran Warrior" hidden="false" collective="false" import="true" targetId="a435-4cd9-4f1d-4695" type="selectionEntry"/>
    <entryLink id="8cea-8d13-0836-9f68" name="Lvl 3 Kogashira" hidden="false" collective="false" import="true" targetId="3681-f579-b9a7-d01d" type="selectionEntry"/>
    <entryLink id="97e6-0157-6d71-f587" name="Lvl 4 Kumigashira" hidden="false" collective="false" import="true" targetId="4842-7fc5-1527-fe34" type="selectionEntry"/>
    <entryLink id="2176-8028-457d-351b" name="Lvl 5 Taisho" hidden="false" collective="false" import="true" targetId="940f-cb96-38ff-7e05" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="22b9-b340-3d0d-34bd" name="Assassin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="d0ef-9fef-b8cd-ef62" name="Assassin" publicationId="2b66-a6af-f775-7e3a" page="10" hidden="false" targetId="7849-aa91-e4ae-5861" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7125-e7bb-d66c-f58b" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
        <categoryLink id="f1ee-0315-e666-3916" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="59.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df2f-90af-a206-8a1f" name="downgrade to full armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e07f-0107-18b0-3c8a" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd91-4876-06cf-3ac6" name="downgrade to Partial armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="357b-d805-e1fe-3887" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a9c-63d5-18ab-e393" name="Upgrade to full armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="612f-1622-49c8-e1d2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ed99-19a0-44e8-769e" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eac6-500b-7c26-1cde" name="Geisha" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="1390-310e-b57c-3a6b" name="Geisha" publicationId="2b66-a6af-f775-7e3a" page="65" hidden="false" targetId="2ffc-9087-ab16-0260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4959-0ad1-cf9a-d640" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
        <categoryLink id="3beb-b0e2-73ba-836d" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b5d0-3935-7748-68e0" name="Painted" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="977b-e80e-5692-22a9" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a435-4cd9-4f1d-4695" name="Lvl 2 Veteran Warrior" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="872a-239d-148a-2a07" name="Lvl 2 Veteran Warrior(S)" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="02a8-131b-b640-22fb" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d531-8f54-e311-3657" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a435-4cd9-4f1d-4695" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e70d-6074-deac-ef77" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="c31c-0256-2010-c5d4" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e4ae-50f1-4181-aa25" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
        <entryLink id="45f6-4f39-3990-ec12" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="c181-a6bd-423f-71c4" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="68.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3681-f579-b9a7-d01d" name="Lvl 3 Kogashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e34c-1f4d-6076-af46" name="Lvl 3 Kogashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="b677-9aec-02c7-989d" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d531-8f54-e311-3657" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3681-f579-b9a7-d01d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3322-7d2e-9d8c-3ea1" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="d18f-af45-baeb-55ac" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9c20-0f7f-f55b-096f" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
        <entryLink id="d6dc-2d48-92d9-b064" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="2285-024e-bf35-f438" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="98.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4842-7fc5-1527-fe34" name="Lvl 4 Kumigashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="37db-877b-3011-a0b4" name="Lvl 4 Kumigashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="2820-296c-c520-602b" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d531-8f54-e311-3657" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4842-7fc5-1527-fe34" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc06-ab3a-9580-f80d" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="6bd9-e1ff-31d4-14bc" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fed6-fb1d-dc23-1f2c" name="Tsukaiban - messenger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6491-f0cb-4d65-b069" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="853f-7428-d15d-4cd7" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d95f-6bbd-37a2-0924" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
        <entryLink id="0d47-f849-6d40-30c9" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="5e11-d418-e87c-7dd1" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="128.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="940f-cb96-38ff-7e05" name="Lvl 5 Taisho" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="5680-a206-e60b-1d71" name="Lvl 5 Taisho" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="e844-e04b-b3aa-2a3a" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d531-8f54-e311-3657" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="940f-cb96-38ff-7e05" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6c3a-32fd-6f70-0acb" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="5d7d-6b0f-0a75-c071" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6234-43e8-b0c2-23d2" name="Tsukaiban - messenger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04a1-4869-1360-2f89" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ef0e-a549-e374-a918" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1c8b-9004-e845-2a0f" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="1014-192f-b15b-6c34" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="b7fd-d61b-3271-d3ea" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="158.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04a3-2c87-76a2-56f0" name="Mounted Yari Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6feb-155b-31f9-e4a8" name="Mounted Yari Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Mounted Yari Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">3+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">5+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Cavalry Long Spear</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Mounted, Form Up, Massed Charge, Honorable</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">26</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7b53-83d2-99e3-3f4e" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="a762-836c-b46a-57d7" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9e6f-c06f-3b03-370d" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba20-e29b-1ce8-06bc" name="Mounted Yumi Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2525-1d6f-9570-9945" name="Mounted Yumi Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Mounted Yumi Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">4+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">4+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">War Bow
(mounted)</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Mounted, Honorable</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">26</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5b20-67ce-7d73-9243" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="e64d-7c39-657f-ebe6" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8d91-e4c4-2e84-2647" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8fc-8fde-8283-1e43" name="Nagae-Yari Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f133-a655-ccca-d4f6" name="Nagae-Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f8fc-8fde-8283-1e43" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cd91-4876-06cf-3ac6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="6+"/>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="Partial Armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Nagae-Yari Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Pike</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Full Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Harinezumi, Uteya, Ashigaru Drill, Extended Nagae-Yari</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">17</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="63d9-75ef-a130-32db" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="4463-d583-4376-e7a9" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f8ee-0d4a-1a5c-e778" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="f8fc-8fde-8283-1e43" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cd91-4876-06cf-3ac6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b3ac-6bb5-0601-8409" name="downgrade to Partial armor" hidden="false" collective="false" import="true" targetId="cd91-4876-06cf-3ac6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cba2-7047-f5ff-f5fa" name="Naginata Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="83e1-dd8e-3033-dd55" name="Naginata Samurai" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Naginata Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Polearms</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Furikaeshi, Kuridashi, Honorable</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">23</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="bd92-48a7-0735-aea0" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="7d30-0328-9df5-d3fa" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="699f-f468-73d5-af01" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ea7-566b-fb9e-b940" name="Proficient Yumi Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="efcc-530f-3a4a-9b50" name="Proficient Yumi  Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Proficient Yumi  Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">4+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">5+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Full Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Skirmish Specialist, Aimed Shot, Overhead Shot</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b574-5bb7-0098-7042" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="20c0-619b-c0cc-3294" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9b9c-0aaa-8a2c-dd8d" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="407f-bb40-9ea6-26b8" name="Support Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ec79-883d-fe15-9df7" name="Support Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifiers>
            <modifier type="set" field="dc9d-fc65-ecd7-f6b1" value="Mixed Weapons">
              <conditions>
                <condition field="selections" scope="407f-bb40-9ea6-26b8" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6f02-d223-58dc-661d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Support Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Hand Weapon</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044"/>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e47c-d7bf-bc00-e964" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="6b43-9574-b6a8-eb5f" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6f02-d223-58dc-661d" name="mixed weapons" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8653-c576-d093-5b0d" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a06e-d11f-280e-774e" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="407f-bb40-9ea6-26b8" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6f02-d223-58dc-661d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="9.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a154-e3b0-914f-0c83" name="Teppo Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ba70-cbbf-cbb5-a34f" name="Teppo Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifiers>
            <modifier type="append" field="e1ce-d7cb-4440-6044" value="Pavises">
              <conditions>
                <condition field="selections" scope="a154-e3b0-914f-0c83" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7772-17d9-7614-b9e5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Teppo Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Full Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Volley, Rotational Fire</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">17</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ba9c-351b-a877-90d1" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="5596-26be-7afd-268a" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c706-8db6-e7b7-b20b" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="a154-e3b0-914f-0c83" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7772-17d9-7614-b9e5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7772-17d9-7614-b9e5" name="pavises" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37db-4f42-7eb2-9d96" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db3b-c6f5-183e-7731" name="Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="58f4-2378-1406-2408" name="Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Yari Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Thrusting Spear</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Harinezumi, Overwhelm</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9b28-54bd-e38d-9992" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="b8d9-0e16-6192-6a38" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7753-1736-d9c6-80c9" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84c9-d53b-29d7-1f75" name="Yari Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="86df-e6b2-f600-47e2" name="Yari Samurai" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Yari Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Thrusting Spear</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Uteya, Harinezumi, Honorable, Ruthless</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="71f0-c2e9-e817-68b3" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="b811-cdb3-f427-5250" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="926d-c2c7-14d3-10f2" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7132-1c67-d2d0-219d" name="Yumi Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cc4a-b942-339b-c408" name="Yumi  Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="7132-1c67-d2d0-219d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cd91-4876-06cf-3ac6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="Partial Armor"/>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Yumi Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Full Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Skirmish Specialist, Overhead Shot</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">17</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8844-7daa-5bfd-3da7" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="eaca-0616-7fbf-e2d3" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5977-5fc9-efbd-6c7b" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="7132-1c67-d2d0-219d" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cd91-4876-06cf-3ac6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1f8f-1da8-b815-4d89" name="downgrade to Partial armor" hidden="false" collective="false" import="true" targetId="cd91-4876-06cf-3ac6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d5d-9998-21de-7eff" name="Yumi Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="74b9-8248-e48a-73f3" name="Yumi Samurai" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Yumi Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">4+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">4+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Honorable</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="10c8-d979-aa81-0edc" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="a69b-c64e-aefc-4fa8" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9356-64ad-d56d-be45" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13b9-beb7-c450-68c2" name="Proficient Nagae-Yari Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4be7-979f-c0e8-e840" name="Proficient Nagae-Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Proficient Nagae-Yari Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">3+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Pike</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Full Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Harinezumi, Uteya, Ashigaru Drill, Extended Nagae-Yari</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">17</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cdb7-f4ba-5b6f-4f52" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="2382-0061-02d3-858a" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d866-8b5b-b5cb-cf6e" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="19.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e1b-cff9-e45c-fb74" name="Proficient Teppo Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cf8e-bc7c-f67c-e2b8" name="Proficient Teppo Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifiers>
            <modifier type="append" field="3e8b-7655-dee2-e698" value=" &amp; Pavises">
              <conditions>
                <condition field="selections" scope="6e1b-cff9-e45c-fb74" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8a49-dc77-2e66-3dd9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Proficient Teppo Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">3+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">5+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Full Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Volley, Rotational Fire</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">19</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fc01-19f8-2556-1cfb" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="3a7b-f9a5-32df-1c2c" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4eab-b3cc-6c6e-25fa" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="6e1b-cff9-e45c-fb74" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8a49-dc77-2e66-3dd9" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="19.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a49-dc77-2e66-3dd9" name="pavises" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8958-0261-03f5-0c10" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6ee-9ab7-beca-57d6" name="Hatamoto Tetsubo Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0164-3eb7-731f-d0a1" name="Hatamoto Tetsubo Samurai" publicationId="c456-f76c-b3d1-a04e" page="79" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="d6ee-9ab7-beca-57d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0db9-66f0-3bc2-bc28" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="f2f3-e90c-c88c-22e7" value="7+"/>
                <modifier type="set" field="8163-c237-a2d3-aa12" value="-"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Hatamoto Tetsubo Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">3+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">5+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Heavy Weapon</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Heavy Strike, Honorable, Duty Bound, Iron Will</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">24</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7bad-7af1-493a-4d62" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="d50d-b99e-e6f6-ce1e" name="Oda" hidden="false" targetId="4480-021a-ce5b-6e73" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4dbb-0935-7ab2-233f" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="5.0">
              <conditions>
                <condition field="selections" scope="d6ee-9ab7-beca-57d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0db9-66f0-3bc2-bc28" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="24.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0db9-66f0-3bc2-bc28" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2db3-8895-7cab-fe2a" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="24.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>