<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a71b-8351-befe-151b" name="Shimazu" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="4721-7945-0208-1507" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d8b1-c3ad-b0f6-ed96" name="Lvl 2 Veteran Warrior" hidden="false" collective="false" import="true" targetId="f4fd-2094-fc53-ac30" type="selectionEntry"/>
    <entryLink id="33b9-3d26-aa1c-a637" name="Lvl 3 Kogashira" hidden="false" collective="false" import="true" targetId="5929-b15a-994a-847f" type="selectionEntry"/>
    <entryLink id="e6d4-ce04-75ef-d0f3" name="Lvl 4 Kumigashira" hidden="false" collective="false" import="true" targetId="2d31-4eb9-2a9d-b0d6" type="selectionEntry"/>
    <entryLink id="7ad8-25cd-f64d-ab50" name="Lvl 5 Taisho" hidden="false" collective="false" import="true" targetId="5736-7e02-2f70-486c" type="selectionEntry"/>
    <entryLink id="6de9-be22-2472-6b84" name="Support Ashigaru" hidden="false" collective="false" import="true" targetId="4dd3-f907-da01-0602" type="selectionEntry"/>
    <entryLink id="ec2c-90d9-af96-b79a" name="Yari Ashigaru" hidden="false" collective="false" import="true" targetId="ab15-8b9f-ef5d-e99d" type="selectionEntry"/>
    <entryLink id="2d83-5532-e434-c147" name="Levy Nagae-Yari Ashigaru" hidden="false" collective="false" import="true" targetId="d6c7-8b54-89dd-1192" type="selectionEntry"/>
    <entryLink id="c740-93f6-8979-17cf" name="Levy Teppo Ashigaru" hidden="false" collective="false" import="true" targetId="8dad-8329-f353-6a83" type="selectionEntry"/>
    <entryLink id="b74e-8057-d1d8-bf77" name="Teppo Ashigaru" hidden="false" collective="false" import="true" targetId="46ad-3dfb-5da5-2621" type="selectionEntry"/>
    <entryLink id="9305-ad11-65c2-933e" name="Yumi Ashigaru" hidden="false" collective="false" import="true" targetId="bad1-9713-fbca-09a8" type="selectionEntry"/>
    <entryLink id="6d4d-96d9-c1f1-afce" name="Naginata Samurai" hidden="false" collective="false" import="true" targetId="0490-9a76-c092-7a07" type="selectionEntry"/>
    <entryLink id="53dd-aa3f-744a-4f2d" name="Yari Samurai" hidden="false" collective="false" import="true" targetId="7ddd-73cb-410d-3cc0" type="selectionEntry"/>
    <entryLink id="df56-5c44-edca-5826" name="Yumi Samurai" hidden="false" collective="false" import="true" targetId="5fd1-6a65-019a-1642" type="selectionEntry"/>
    <entryLink id="2886-7c26-7b33-08c2" name="Daisho Samurai" hidden="false" collective="false" import="true" targetId="c131-7d13-6465-7234" type="selectionEntry"/>
    <entryLink id="2330-83c8-48af-62e4" name="Mounted Yumi Samurai" hidden="false" collective="false" import="true" targetId="0abd-0e04-235d-ee65" type="selectionEntry"/>
    <entryLink id="0a31-6953-a1db-53a7" name="Hatamoto Daisho Samurai" hidden="false" collective="false" import="true" targetId="4527-4b32-3062-0975" type="selectionEntry"/>
    <entryLink id="a9f1-7053-2355-ac0d" name="Teppo Samurai" hidden="false" collective="false" import="true" targetId="d363-9b0a-3523-2791" type="selectionEntry"/>
    <entryLink id="5bc4-b4de-32ea-04ec" name="Assassin" hidden="false" collective="false" import="true" targetId="12eb-161b-51e3-b3f7" type="selectionEntry"/>
    <entryLink id="3b2b-7509-cc8e-0129" name="Geisha" hidden="false" collective="false" import="true" targetId="8f43-ca89-bcf4-c71e" type="selectionEntry"/>
    <entryLink id="efd2-4de9-4d02-da52" name="Mounted Yari Samurai" hidden="false" collective="false" import="true" targetId="4e99-66a5-f6e1-ef7a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5736-7e02-2f70-486c" name="Lvl 5 Taisho" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="3757-32cb-0276-46b9" name="Lvl 5 Taisho" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="e844-e04b-b3aa-2a3a" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f7f3-9a86-7d96-3645" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="06a9-eb9d-8606-8a6e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="976b-5fe0-3824-9db3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db60-7d47-4dc1-bb7d" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="89db-6ed2-40ad-cfa0" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8a76-a90c-19ba-0b74" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9930-a292-85ac-b22e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee0c-b93b-1f77-f501" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d531-8f54-e311-3657" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5736-7e02-2f70-486c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c571-bd45-472a-8723" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="f02c-0a7d-b468-8522" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="903f-4f3a-fcec-4a79" name="Tsukaiban - messenger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba85-5afc-111a-8b05" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d24f-2713-cbc8-261e" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="411a-2e21-698d-c125" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="5aee-c9ca-9fd0-c4b1" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="cb2e-21b8-5d55-bf56" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="158.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4dd3-f907-da01-0602" name="Support Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5be6-6081-2e56-d6c4" name="Support Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifiers>
            <modifier type="set" field="dc9d-fc65-ecd7-f6b1" value="Mixed Weapons">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="36be-89d5-cd7f-8ef8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Support Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Hand Weapon</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044"/>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3613-dcd1-f682-91a3" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="36be-89d5-cd7f-8ef8" name="mixed weapons" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f1-f816-619a-88e3" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5edb-4a00-57c2-9b26" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="36be-89d5-cd7f-8ef8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="9.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab15-8b9f-ef5d-e99d" name="Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cdae-4e23-9018-e295" name="Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Yari Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Thrusting Spear</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Wall of Spears, Overwhelm</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e01f-8a10-9d69-87ed" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="710c-e827-9d91-af9b" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f445-ff9c-c638-4a17" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6c7-8b54-89dd-1192" name="Levy Nagae-Yari Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8ae7-d83b-ae15-e40c" name="Levy Nagae-Yari Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Levy Nagae-Yari Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Pike</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Harinezumi, Uteya</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2ce9-53dc-6839-8063" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="6ff7-48ff-4204-db8a" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ba5b-c463-ddd4-0196" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dad-8329-f353-6a83" name="Levy Teppo Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c46f-7564-ca1a-e462" name="Levy Teppo Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Levy Teppo Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044"/>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1558-b736-f310-afbd" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="0bb9-dd65-44c3-51ae" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6f83-8531-0eed-857b" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46ad-3dfb-5da5-2621" name="Teppo Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3c4b-52e9-f55b-840f" name="Teppo Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifiers>
            <modifier type="append" field="3e8b-7655-dee2-e698" value="&amp; pavises">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="30a0-a32e-5371-e7ba" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Teppo Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Skirmish Specialist, Volley</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d423-94e7-d511-59ff" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="8f9b-5977-e07e-a9ad" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="30a0-a32e-5371-e7ba" name="pavises" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3c9-e0e3-94ec-7a29" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eee5-a745-d953-de9e" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="30a0-a32e-5371-e7ba" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5929-b15a-994a-847f" name="Lvl 3 Kogashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="93b1-4c4f-54d4-cbb2" name="Lvl 3 Kogashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="b677-9aec-02c7-989d" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d531-8f54-e311-3657" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5929-b15a-994a-847f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d00f-fc69-8429-5b9a" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="167a-37f9-9d0b-1440" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9cf3-3740-946c-c639" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
        <entryLink id="2aa9-35f5-7888-7e61" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="5a68-a25b-d476-05eb" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="98.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4fd-2094-fc53-ac30" name="Lvl 2 Veteran Warrior" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="99fc-8749-d27f-d309" name="Lvl 2 Veteran Warrior(S)" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="02a8-131b-b640-22fb" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d531-8f54-e311-3657" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="f4fd-2094-fc53-ac30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bd7f-2f54-4fa5-17e1" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="49b3-fd10-42c4-d936" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d659-ac87-7659-c8bc" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
        <entryLink id="fb39-e247-e98f-6a12" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="caa5-2a5c-4e42-f1a8" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="68.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bad1-9713-fbca-09a8" name="Yumi Ashigaru" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8658-6660-0c47-82ad" name="Yumi  Ashigaru" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Yumi  Ashigaru</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Skirmish Specialist, Aimed Shot, Overhead Shot</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">17</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2882-e5d2-3a3c-da43" name="Civis" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="619f-4994-86cd-20eb" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bc67-dacb-f9aa-fe3f" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0490-9a76-c092-7a07" name="Naginata Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7a10-d224-8c52-fba3" name="Naginata Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Full armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="5+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Naginata Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Polearms</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Furikaeshi, Kuridashi, Honorable</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">23</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5b59-ae11-5315-4183" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="5c18-219c-88ad-4efb" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a4e1-6898-b196-6f40" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="102d-4aaa-10d7-512b" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="92ec-649e-bc82-fb6e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ddd-73cb-410d-3cc0" name="Yari Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="611c-5b59-ddc5-c036" name="Yari Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="7ddd-73cb-410d-3cc0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Full armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="5+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Yari Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Thrusting Spear</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Uteya, Harinezumi, Honorable</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c075-6b68-41ab-2fbe" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="8465-8600-936d-5863" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c3a2-46af-edaa-ae71" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8b85-e3af-7c8f-473d" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="92ec-649e-bc82-fb6e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fd1-6a65-019a-1642" name="Yumi Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cf1a-227d-1245-9f00" name="Yumi Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5fd1-6a65-019a-1642" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Full armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="5+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Yumi Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">4+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">4+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Aimed Shot, Honorable</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">23</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f7dc-0cf8-ea8d-ff1d" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="af8c-1f76-e8d6-ee5a" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a400-7214-3d0e-0a84" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1a9a-1491-4c26-d8bf" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="92ec-649e-bc82-fb6e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c131-7d13-6465-7234" name="Daisho Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d273-5e20-92c4-ddaf" name="Daisho Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Full armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="5+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Daisho Samurai</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Additional Hand Weapon</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Rain of Blows, Honorable, Off-Hand Parry</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">21</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0781-afd3-2e2d-7689" name="Milites" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="f0d0-22fa-575b-dc30" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5cf1-6aa3-8f33-fe03" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="c131-7d13-6465-7234" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="21.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f09d-5c7b-5218-db12" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="92ec-649e-bc82-fb6e" type="selectionEntry">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0abd-0e04-235d-ee65" name="Mounted Yumi Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9e94-7386-783f-2540" name="Mounted Yumi Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Mounted Yumi Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">4+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">4+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">War Bow
(mounted)</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Mounted, Honorable</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">26</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ab9b-8912-6a19-f5d7" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="5b21-01db-ca56-71b7" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8238-ca78-99f6-e930" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e99-66a5-f6e1-ef7a" name="Mounted Yari Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cb40-3922-e9c0-4f5e" name="Mounted Yari Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Mounted Yari Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">3+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">5+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Cavalry Long Spear</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Mounted, Honorable, Form Up, Massed Charge</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">26</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0e12-d032-ccdd-7c7a" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="1023-8eb7-e479-e784" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="09e6-4257-68c8-9b24" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4527-4b32-3062-0975" name="Hatamoto Daisho Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="15e8-3151-b448-5f8a" name="Hatamoto Daisho Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fecd-5deb-472b-8b8b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8163-c237-a2d3-aa12" value="-"/>
                <modifier type="set" field="f2f3-e90c-c88c-22e7" value="5+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Hatamoto Daisho Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">3+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">5+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Additional Hand Weapon</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Rain of Blows, Honorable, Off-Hand Parry, Duty Bound, Iron Will</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">23</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0c01-e94b-2bbf-325e" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="ae4c-510f-d851-1210" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1219-4c03-8371-c189" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="5.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fecd-5deb-472b-8b8b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fecd-5deb-472b-8b8b" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b96-5c06-8ae6-068b" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d363-9b0a-3523-2791" name="Teppo Samurai" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="03fa-a2e2-79d2-76f4" name="Teppo Samurai" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8163-c237-a2d3-aa12" value="Full armor"/>
                <modifier type="set" field="f2f3-e90c-c88c-22e7" value="5+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Teppo Samurai</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">4+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">4+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Honorable</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">22</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2c42-1cb0-07f9-a9ba" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="8842-5a29-e357-b91a" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f0b3-6f65-4e7b-f21e" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="92ec-649e-bc82-fb6e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="06f7-41fd-e4f5-a4a7" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="92ec-649e-bc82-fb6e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d31-4eb9-2a9d-b0d6" name="Lvl 4 Kumigashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="ca53-50a7-5fec-432e" name="Lvl 4 Kumigashira" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" targetId="2820-296c-c520-602b" type="profile">
          <modifiers>
            <modifier type="append" field="d497-a0eb-a304-c112" value=", Improved">
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1814-2c26-1e13-9eaa" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f7f3-9a86-7d96-3645" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="06a9-eb9d-8606-8a6e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", parry"/>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="976b-5fe0-3824-9db3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db60-7d47-4dc1-bb7d" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="89db-6ed2-40ad-cfa0" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8a76-a90c-19ba-0b74" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="f2f5-e890-e2df-efae" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9930-a292-85ac-b22e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee0c-b93b-1f77-f501" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="d497-a0eb-a304-c112" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="24a1-0084-f315-bb19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="5+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="full armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="7+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2d31-4eb9-2a9d-b0d6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0992-89b9-f42f-e7a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="8976-e639-efc5-4af2" value="6+"/>
                <modifier type="set" field="d497-a0eb-a304-c112" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ab20-9eae-7114-3347" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="5ed8-9f70-64fe-cfe0" name="Shimazu" hidden="false" targetId="1a08-f459-a1e6-b8ed" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f0ca-5846-3c8f-87b9" name="Tsukaiban - messenger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfce-530e-bd6d-d11c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6a1d-9cb5-0402-1509" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2bcf-580b-c424-085f" name="Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0c04-36d6-6e18-fcf1" type="selectionEntryGroup"/>
        <entryLink id="61ca-5759-df5a-5e86" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="3b91-4fe7-2578-34d1" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="128.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12eb-161b-51e3-b3f7" name="Assassin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="de48-6eb2-c3c3-6a48" name="Assassin" publicationId="2b66-a6af-f775-7e3a" page="10" hidden="false" targetId="7849-aa91-e4ae-5861" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8665-72ff-16d1-ffa8" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="59.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f43-ca89-bcf4-c71e" name="Geisha" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="396e-cd8f-4479-8c5f" name="Geisha" publicationId="2b66-a6af-f775-7e3a" page="65" hidden="false" targetId="2ffc-9087-ab16-0260" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b2ee-6964-3dcb-b24e" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="497a-aa13-cfbd-fe64" name="Painted" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="8f43-ca89-bcf4-c71e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d45-d0f2-1d5d-abf3" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92ec-649e-bc82-fb6e" name="downgrade to full armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e598-5858-e877-c88a" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>