<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0795-cc7a-ead1-7452" name="Wako/Bandits" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="4721-7945-0208-1507" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1c99-7216-6e39-7073" name="Sake rations" hidden="false" collective="false" import="true" targetId="43e9-18b2-5d9a-a40b" type="selectionEntry"/>
    <entryLink id="20a8-22cb-df07-1f27" name="Lvl 2 Veteran Warrior" hidden="false" collective="false" import="true" targetId="77fd-100a-22d0-2b29" type="selectionEntry"/>
    <entryLink id="8dc9-1221-117e-2fa3" name="Lvl 3 Captain" hidden="false" collective="false" import="true" targetId="6a29-5b3d-7e2f-fdb3" type="selectionEntry"/>
    <entryLink id="9755-4f48-39d3-64bf" name="Lvl 4 Officer" hidden="false" collective="false" import="true" targetId="3f31-8ce5-b0c7-b751" type="selectionEntry"/>
    <entryLink id="42d9-b6f4-d4b5-8db8" name="Lvl 5 Commander" hidden="false" collective="false" import="true" targetId="036f-9253-cf29-6d40" type="selectionEntry"/>
    <entryLink id="2044-aca2-dd94-70b6" name="Rabble" hidden="false" collective="false" import="true" targetId="442a-9a3a-b8d3-ee6d" type="selectionEntry"/>
    <entryLink id="76b5-f41d-9919-b2cd" name="Rabble with Yari" hidden="false" collective="false" import="true" targetId="0b56-04ad-59f0-4a16" type="selectionEntry"/>
    <entryLink id="42d4-a57c-5447-d2d2" name="Bandits" hidden="false" collective="false" import="true" targetId="0d3d-f84c-3d79-5aad" type="selectionEntry"/>
    <entryLink id="1036-3023-8d47-c03c" name="Teppo Bandits" hidden="false" collective="false" import="true" targetId="7724-bed2-5ba7-a536" type="selectionEntry"/>
    <entryLink id="ee95-b98e-13c8-28aa" name="Marksmen" hidden="false" collective="false" import="true" targetId="e92f-4197-2a98-25b0" type="selectionEntry"/>
    <entryLink id="5603-72b4-1f78-37c3" name="Bandit Archers" hidden="false" collective="false" import="true" targetId="b78f-190f-b318-cf8f" type="selectionEntry"/>
    <entryLink id="60fa-9f50-6ac1-0bd9" name="Veteran Bandits" hidden="false" collective="false" import="true" targetId="c8a0-550c-eb3b-e970" type="selectionEntry"/>
    <entryLink id="1064-5d5c-89b6-88fb" name="Veteran Bandits with Polearms" hidden="false" collective="false" import="true" targetId="3764-877f-3bac-c66f" type="selectionEntry"/>
    <entryLink id="62f1-e494-e864-d966" name="Ronin" hidden="false" collective="false" import="true" targetId="8e10-13a6-9a74-b6f6" type="selectionEntry"/>
    <entryLink id="8623-1ebd-bb9d-d06d" name="Mounted Ronin" hidden="false" collective="false" import="true" targetId="4064-8f1b-25de-7773" type="selectionEntry"/>
    <entryLink id="c308-8d51-5353-71db" name="Yumi Ronin" hidden="false" collective="false" import="true" targetId="0383-8c50-4b57-8f53" type="selectionEntry"/>
    <entryLink id="8ad0-60a7-709e-1dfa" name="Fire Bomb Throwers1" hidden="false" collective="false" import="true" targetId="cdae-9236-4683-0f7d" type="selectionEntry"/>
    <entryLink id="0e17-2411-c32a-bfd3" name="Light Cannon &amp; two crew" hidden="false" collective="false" import="true" targetId="9bfd-42da-d4db-6a8a" type="selectionEntry"/>
    <entryLink id="8610-299d-74f1-ea73" name="Assassin" hidden="false" collective="false" import="true" targetId="2446-d0e9-39ac-a35b" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2446-d0e9-39ac-a35b" name="Assassin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="37c6-c764-6b1d-87e9" name="Assassin" publicationId="2b66-a6af-f775-7e3a" page="10" hidden="false" targetId="7849-aa91-e4ae-5861" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2975-ec79-9809-8d50" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
        <categoryLink id="dd89-c356-981e-e52f" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="59.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d3d-f84c-3d79-5aad" name="Bandits" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0826-a536-fb28-4908" name="Bandits" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="0d3d-f84c-3d79-5aad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb44-2f48-ab3c-0623" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="Partial Armor"/>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Bandits</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">7+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Guerrilla, Combined Arms, Ruthless</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">11</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d406-1f65-78fc-37f6" name="New CategoryLink" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="b135-4cb2-5649-f783" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9881-161f-0e0e-793d" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="0d3d-f84c-3d79-5aad" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb44-2f48-ab3c-0623" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="11.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cb44-2f48-ab3c-0623" name="Add partial armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb11-b3f6-dbc3-31c0" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40d5-31d1-f92b-8e5d" name="downgrade to full armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0675-0a3b-a2a1-6233" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5cd3-9438-e3f0-4e02" name="downgrade to Partial armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c414-c011-cbee-d35a" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdae-9236-4683-0f7d" name="Fire Bomb Throwers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c508-f864-05ec-044c" name="Fire Bomb Throwers" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Fire Bomb Throwers</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Rare</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Grenades</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044"/>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">19</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="db6d-08f0-d8db-2b69" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="aa28-3b5c-f421-60c5" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2522-2188-1dac-d052" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="19.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77fd-100a-22d0-2b29" name="Lvl 2 Veteran Warrior" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="6f57-9463-7fc2-abf9" name="Lvl 2 Veteran Warrior" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="588c-7fae-6ecb-740a" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="77fd-100a-22d0-2b29" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="926f-eca5-ec3a-7d34" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="ff32-4be3-9cd0-2f5b" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0148-bae0-b3f6-993a" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="397c-d0c4-a319-384c" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="5fa1-109c-3847-3bbd" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="64.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a29-5b3d-7e2f-fdb3" name="Lvl 3 Captain" publicationId="2b66-a6af-f775-7e3a" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="9545-77c9-286b-024f" name="Lvl 3 Captain" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="0f38-24ed-a30d-04dd" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="6a29-5b3d-7e2f-fdb3" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cea0-3fcd-cc90-86a5" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="d1ea-e5d5-fd71-a3bc" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="184b-8d44-ce74-24c1" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="38f5-c51a-3589-c7f5" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="fe03-b788-335c-ac82" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="94.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f31-8ce5-b0c7-b751" name="Lvl 4 Officer" publicationId="2b66-a6af-f775-7e3a" page="124" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="34cd-b13e-fae6-d034" name="Lvl 4 Officer" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="6465-d689-8338-d52f" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3f31-8ce5-b0c7-b751" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5625-0f61-51c4-315f" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="5609-80e0-94ec-bc54" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3ef8-5593-0c92-9395" name="Tsukaiban - messenger" hidden="true" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dc7-9ef1-98c9-663d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="72f4-648f-566f-a76a" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6f05-7dac-3b13-a02a" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="3678-ae16-ea18-9743" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="804d-8a66-3ad2-2e54" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="124.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="036f-9253-cf29-6d40" name="Lvl 5 Commander" publicationId="2b66-a6af-f775-7e3a" page="63" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="234b-4f25-b721-bc09" name="Lvl 5 Commander" publicationId="2b66-a6af-f775-7e3a" page="64" hidden="false" targetId="5230-cbff-ae72-5221" type="profile">
          <modifiers>
            <modifier type="append" field="4cec-6c31-333d-e65e" value=", Improved">
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5d67-f1b3-cc8e-8a18" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f0-be1a-bddf-f8f3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Warbow"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f94-47c4-70c5-60ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", parry"/>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Additional hand weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7c2e-4136-8684-07c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Extra Equipment(X)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5113-3683-ddfc-ecc6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Polearm"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd4d-5f5a-6ac1-2401" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Arquebus"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d659-d9c2-30f7-d264" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="9af4-a9fa-f573-f1e5" value=", Mounted"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5f44-e3b3-db99-3b76" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Heavy weapon"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2108-cb7c-e1c1-6650" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="4cec-6c31-333d-e65e" value=", Long Spear"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f9e5-eca0-9f15-6ade" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="4+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="Enclosed armor"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f019-09da-8693-ef4b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="7+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="-"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="036f-9253-cf29-6d40" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c06-0d2c-a07c-166e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="78ea-c183-5913-5dc9" value="6+"/>
                <modifier type="set" field="4cec-6c31-333d-e65e" value="partial armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="46ce-0eab-29e4-163a" name="Character" hidden="false" targetId="6124-b230-4f3a-c166" primary="true"/>
        <categoryLink id="dc00-76c3-dd3e-4aed" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="738c-c741-133c-62dd" name="Tsukaiban - messenger" hidden="true" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52a9-9e7f-bff6-fae9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cb0b-0797-f371-5473" name="Tsukaiban - messenger" hidden="false" targetId="0737-012f-368f-7ed9" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ae20-0f5d-7871-74f8" name="Warband options" hidden="false" collective="false" import="true" targetId="aa55-64fd-0bd1-2038" type="selectionEntryGroup"/>
        <entryLink id="36d5-0f81-15a8-0ef7" name="Weapon and trait options" hidden="false" collective="false" import="true" targetId="6ea7-8a36-dc65-25ff" type="selectionEntryGroup"/>
        <entryLink id="0700-0861-2f7b-0117" name="Non Samurai Leader Armor options" hidden="false" collective="false" import="true" targetId="0cbb-682a-674f-33d4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="154.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e10-13a6-9a74-b6f6" name="Ronin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2213-cfb8-c5ff-4e26" name="Ronin" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="8e10-13a6-9a74-b6f6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="40d5-31d1-f92b-8e5d" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="5+"/>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Full Armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Ronin</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">3+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">4+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Combined arms, Ruthless</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">21</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="289f-471f-2884-1b4b" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="c242-2514-f94d-8f9c" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5ff5-d116-faf0-2a96" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="8e10-13a6-9a74-b6f6" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="40d5-31d1-f92b-8e5d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="21.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="73ad-59dc-97bf-f9d1" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="40d5-31d1-f92b-8e5d" type="selectionEntry">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43e9-18b2-5d9a-a40b" name="Sake rations" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="eab8-d172-b63f-641d" name="Sake rations" publicationId="2b66-a6af-f775-7e3a" page="65" hidden="false" targetId="860c-f4fc-a510-1f16" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e52f-a933-dea8-4655" name="New CategoryLink" hidden="false" targetId="83b5-9c2a-edca-7ebe" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b772-9a06-5b45-47db" name="Uprade to full armor" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9275-00c8-e092-2001" type="max"/>
      </constraints>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="442a-9a3a-b8d3-ee6d" name="Rabble" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3b94-d02e-c184-22e6" name="Rabble" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Rabble</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">5+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">7+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698"/>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Overwhelm, Allies</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5ed9-b84c-8f16-ceef" name="New CategoryLink" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="92ec-4f2d-e11e-4584" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1d9c-351f-f5c5-0a8b" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="7.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b56-04ad-59f0-4a16" name="Rabble with Yari" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cdaa-d5e3-7ddf-24c8" name="Rabble with Yari" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Rabble with Yari</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">5+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">7+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Thrusting Spear</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698"/>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Wall of Spears, Overwhelm, Allies</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9193-0b42-fa7e-4d8d" name="New CategoryLink" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="f859-8b50-20e3-53d6" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5d99-4620-c26d-b276" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7724-bed2-5ba7-a536" name="Teppo Bandits" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="650a-3317-9e91-187b" name="Teppo Bandits" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="7724-bed2-5ba7-a536" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8f8b-5a34-540d-9126" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="Partial Armor"/>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Teppo Bandits</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Civis</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">5+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">7+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698"/>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Ruthless, Bushmaster</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="974a-df41-17ac-6406" name="New CategoryLink" hidden="false" targetId="6c02-5d82-97fc-1258" primary="true"/>
        <categoryLink id="b378-2807-e99e-57ce" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ba16-3f1a-72bb-6782" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="7724-bed2-5ba7-a536" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8f8b-5a34-540d-9126" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8f8b-5a34-540d-9126" name="Add partial armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7521-6563-017b-89bb" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e92f-4197-2a98-25b0" name="Marksmen" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bee8-d2b0-e70c-b0f5" name="Marksmen" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="e92f-4197-2a98-25b0" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dde0-34ee-edea-3194" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Partial armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Marksmen</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">4+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">4+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">7+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Arquebus</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531"/>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Sharpshooter, Ruthless, Bushmaster</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="361a-2f7f-5c66-5420" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="25b0-8f6b-667d-ec3c" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f592-d0d7-c320-a51e" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="e92f-4197-2a98-25b0" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dde0-34ee-edea-3194" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dde0-34ee-edea-3194" name="Add partial armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca74-bd98-ae39-b3d0" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b78f-190f-b318-cf8f" name="Bandit Archers" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e878-9dae-24a3-4a1f" name="Bandit Archers" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="b78f-190f-b318-cf8f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="83b6-ae63-5302-40d1" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="Partial Armor"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="6+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Bandit Archers</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">4+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">4+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">7+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Bow</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531"/>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Bushmaster, Ruthless, Aimed Shot</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="50fa-147e-cc04-c3c7" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="0fff-9461-a37e-eeca" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0687-fd6b-cc9f-7296" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="b78f-190f-b318-cf8f" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="83b6-ae63-5302-40d1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="14.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="83b6-ae63-5302-40d1" name="Add partial armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="629b-8c56-f97d-1f74" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8a0-550c-eb3b-e970" name="Veteran Bandits" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4370-1f85-cc17-8591" name="Veteran Bandits" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c8a0-550c-eb3b-e970" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eb8b-1582-a615-9497" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="-"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="7+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Veteran Bandits</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">4+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Mixed Weapons</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Guerrilla, Ruthless, Combined Arms</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">17</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="af85-3d14-a920-799e" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="54e4-d460-d2c9-9a83" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3358-060c-3944-8b9f" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="c8a0-550c-eb3b-e970" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eb8b-1582-a615-9497" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eb8b-1582-a615-9497" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ddd-490f-4d49-a443" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3764-877f-3bac-c66f" name="Veteran Bandits with Polearms" publicationId="c456-f76c-b3d1-a04e" page="71" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2fdd-6481-0d16-81ab" name="Veteran Bandits with Polearms" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="247d-4cc3-afc8-3086" typeName="Milites">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3764-877f-3bac-c66f" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aa3c-7456-c9e3-3fe3" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="e700-d44f-7a52-4531" value="-"/>
                <modifier type="set" field="207c-cb8f-a014-6ca1" value="7+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="5128-bdb7-5a66-c1f1">Veteran Bandits with Polearms</characteristic>
            <characteristic name="AVAIL." typeId="5e80-6804-d17e-a7d9">Milites</characteristic>
            <characteristic name="CBT" typeId="c1c3-d3e4-72fa-afd1">3+</characteristic>
            <characteristic name="RNG" typeId="e5f5-9646-3cee-75e7">5+</characteristic>
            <characteristic name="GRIT" typeId="1e40-d1e9-691b-5105">4+</characteristic>
            <characteristic name="SAVE" typeId="207c-cb8f-a014-6ca1">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dea8-1e27-d36f-27cd">Polearms</characteristic>
            <characteristic name="ARMOR" typeId="e700-d44f-7a52-4531">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="a3f7-8baa-78c9-8be4">Guerrilla, Kuridashi, Ruthless</characteristic>
            <characteristic name="PTS" typeId="0318-49b2-fa2b-fe98">18</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fd15-fbc6-d9be-cbb6" name="New CategoryLink" hidden="false" targetId="a836-9302-4ef1-0e0b" primary="true"/>
        <categoryLink id="7460-999d-57e4-ae69" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d791-23cd-9338-1b4a" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="3764-877f-3bac-c66f" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aa3c-7456-c9e3-3fe3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="18.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aa3c-7456-c9e3-3fe3" name="Remove armor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5301-a610-19ad-309a" type="max"/>
          </constraints>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0383-8c50-4b57-8f53" name="Yumi Ronin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="06c7-f0da-4fa3-dc1f" name="Yumi Ronin" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="0383-8c50-4b57-8f53" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="40d5-31d1-f92b-8e5d" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="f2f3-e90c-c88c-22e7" value="5+"/>
                <modifier type="set" field="8163-c237-a2d3-aa12" value="Full Armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Yumi Ronin</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">4+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">4+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">War Bow</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Ruthless, Aimed Shot</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">23</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1809-24f4-dbf9-e56b" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="e824-f624-f29b-0119" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d2ea-f68e-c703-3d53" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="0383-8c50-4b57-8f53" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="40d5-31d1-f92b-8e5d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7c6e-22e3-6431-4318" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="40d5-31d1-f92b-8e5d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9bfd-42da-d4db-6a8a" name="Light Cannon &amp; two crew" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="607f-89a3-5f95-57fc" name="Light Cannon &amp; two crew" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="d31a-d021-74d9-2349" typeName="Civis">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="9bfd-42da-d4db-6a8a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b772-9a06-5b45-47db" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="3e8b-7655-dee2-e698" value="Full armor"/>
                <modifier type="set" field="1d33-e539-6628-4e3c" value="5+"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="8486-8c22-481a-51f9">Light Cannon &amp; two crew</characteristic>
            <characteristic name="AVAIL." typeId="5bf8-5f95-e41c-bb9d">Rare</characteristic>
            <characteristic name="CBT" typeId="0497-5901-f748-ccf9">4+</characteristic>
            <characteristic name="RNG" typeId="d458-aaaf-51eb-6f1d">5+</characteristic>
            <characteristic name="GRIT" typeId="fc6f-14f8-1920-f724">4+</characteristic>
            <characteristic name="SAVE" typeId="1d33-e539-6628-4e3c">6+</characteristic>
            <characteristic name="WEAPONS" typeId="dc9d-fc65-ecd7-f6b1">Light Cannon</characteristic>
            <characteristic name="ARMOR" typeId="3e8b-7655-dee2-e698">Partial Armor</characteristic>
            <characteristic name="TRAITS" typeId="e1ce-d7cb-4440-6044">Iron Will, Independent, Skirmish Specialist</characteristic>
            <characteristic name="PTS" typeId="b828-2760-478f-afe3">90</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dab4-c699-c536-9ea6" name="New CategoryLink" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="262b-c6e5-b0d2-dc8c" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2b6c-9703-8d50-1c53" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="b6a6-2192-6add-77b0" value="1.0">
              <conditions>
                <condition field="selections" scope="9bfd-42da-d4db-6a8a" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b772-9a06-5b45-47db" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="13.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="dfac-5c05-8004-0fb2" name="Uprade to full armor" hidden="false" collective="false" import="true" targetId="b772-9a06-5b45-47db" type="selectionEntry">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4064-8f1b-25de-7773" name="Mounted Ronin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cf52-74e9-cf87-a207" name="Mounted Ronin" publicationId="c456-f76c-b3d1-a04e" page="95" hidden="false" typeId="90e4-72e5-f190-bcfe" typeName="Rare">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4064-8f1b-25de-7773" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5cd3-9438-e3f0-4e02" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="f2f3-e90c-c88c-22e7" value="5+"/>
                <modifier type="set" field="8163-c237-a2d3-aa12" value="Full armor"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="TROOP TYPE" typeId="d110-120c-c5fc-aa1b">Mounted Ronin</characteristic>
            <characteristic name="AVAIL." typeId="e076-6e22-ff09-ccc0">Rare</characteristic>
            <characteristic name="CBT" typeId="42fd-4fbc-7189-6109">3+</characteristic>
            <characteristic name="RNG" typeId="99d9-2cea-b28d-c5c5">5+</characteristic>
            <characteristic name="GRIT" typeId="22a5-ce9d-fe5a-552c">3+</characteristic>
            <characteristic name="SAVE" typeId="f2f3-e90c-c88c-22e7">4+</characteristic>
            <characteristic name="WEAPONS" typeId="909e-1b11-437a-de90">Polearms</characteristic>
            <characteristic name="ARMOR" typeId="8163-c237-a2d3-aa12">Enclosed Armor</characteristic>
            <characteristic name="TRAITS" typeId="9217-5e46-4833-fa3b">Mounted</characteristic>
            <characteristic name="PTS" typeId="6ec1-f669-6121-34c4">24</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7dcc-03ad-bdfb-548c" name="Rare" hidden="false" targetId="c506-322e-c5f6-630e" primary="true"/>
        <categoryLink id="633c-7856-ebe1-0296" name="Wako/Bandits" hidden="false" targetId="2f5e-92c6-adb0-749f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f153-b71f-9277-7b61" name="Extra models" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="decrement" field="b6a6-2192-6add-77b0" value="2.0">
              <conditions>
                <condition field="selections" scope="4064-8f1b-25de-7773" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5cd3-9438-e3f0-4e02" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="24.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="273a-9ec6-5a65-beb5" name="downgrade to full armor" hidden="false" collective="false" import="true" targetId="40d5-31d1-f92b-8e5d" type="selectionEntry">
          <costs>
            <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="-2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="PTS" typeId="b6a6-2192-6add-77b0" value="24.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>